<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zI5-QF-UA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3bR-yv-Ekq">
            <objects>
                <tableViewController storyboardIdentifier="ZBTableViewController" id="zI5-QF-UA5" customClass="ZBTableViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="emI-4i-8cL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aA8-M7-Nx7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="196" id="Row-lT-JGv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Row-lT-JGv" id="7Pe-Cg-8s6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222" translatesAutoresizingMaskIntoConstraints="NO" id="btX-x4-f54">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="btX-x4-f54" secondAttribute="trailing" id="19K-fg-JuF"/>
                                                <constraint firstItem="btX-x4-f54" firstAttribute="top" secondItem="7Pe-Cg-8s6" secondAttribute="top" id="YO7-v0-wft"/>
                                                <constraint firstAttribute="bottom" secondItem="btX-x4-f54" secondAttribute="bottom" id="cen-1D-f7a"/>
                                                <constraint firstItem="btX-x4-f54" firstAttribute="leading" secondItem="7Pe-Cg-8s6" secondAttribute="leading" id="rAA-c4-pUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w5l-sM-eal">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5l-sM-eal" id="B7J-jd-2ch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="俱乐部动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-M7-HSD">
                                                    <rect key="frame" x="22" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="j88-mj-4LI">
                                        <rect key="frame" x="0.0" y="240" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j88-mj-4LI" id="YXV-RO-HgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-11-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-BA-xU4">
                                                    <rect key="frame" x="16" y="35" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-gg-Xqi">
                                                    <rect key="frame" x="0.0" y="81.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="9ZA-EQ-XvQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63-64马：绍兴南昌丶背靠背丶少年狂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-M0-s5g">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VGg-gg-Xqi" secondAttribute="bottom" id="C8c-1p-zpM"/>
                                                <constraint firstItem="VGg-gg-Xqi" firstAttribute="leading" secondItem="YXV-RO-HgW" secondAttribute="leading" id="NF9-DI-PBq"/>
                                                <constraint firstAttribute="trailing" secondItem="VGg-gg-Xqi" secondAttribute="trailing" id="TOr-w0-b9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="BC4-nC-3Mt">
                                        <rect key="frame" x="0.0" y="332" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BC4-nC-3Mt" id="Jdk-H8-1Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-ch-AwT">
                                                    <rect key="frame" x="0.0" y="81.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="NLY-n7-W7c"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长乐路遥马拉松俱乐部约跑和参赛（绍兴南昌上海" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77L-to-ww0">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-11-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-1F-G5z">
                                                    <rect key="frame" x="16" y="40" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wIA-ch-AwT" secondAttribute="trailing" id="0nS-jb-NwY"/>
                                                <constraint firstItem="wIA-ch-AwT" firstAttribute="leading" secondItem="Jdk-H8-1Xr" secondAttribute="leading" id="lOy-3G-XhP"/>
                                                <constraint firstAttribute="bottom" secondItem="wIA-ch-AwT" secondAttribute="bottom" id="zhJ-TY-nT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="vvA-ep-vfa">
                                        <rect key="frame" x="0.0" y="424" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvA-ep-vfa" id="5Qo-qR-rgz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-11-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djR-2l-f5Z">
                                                    <rect key="frame" x="16" y="35" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-ci-Lrb">
                                                    <rect key="frame" x="0.0" y="81.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="f5W-5z-4Cy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长乐路遥马拉松俱乐部约跑和参赛（杭州）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ni-6z-tNO">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s8N-ci-Lrb" secondAttribute="bottom" id="BtF-uK-aEk"/>
                                                <constraint firstItem="s8N-ci-Lrb" firstAttribute="leading" secondItem="5Qo-qR-rgz" secondAttribute="leading" id="e09-CV-MBp"/>
                                                <constraint firstAttribute="trailing" secondItem="s8N-ci-Lrb" secondAttribute="trailing" id="v0n-jg-Fqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="trB-0i-Tzg">
                                        <rect key="frame" x="0.0" y="516" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trB-0i-Tzg" id="knw-7y-Gpj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-10-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-2T-lGa">
                                                    <rect key="frame" x="16" y="35" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-Dk-ZKU">
                                                    <rect key="frame" x="0.0" y="81.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="ttl-wg-r1t"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第62马：武夷山国际马拉松" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-Xl-ZoY">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNU-Dk-ZKU" firstAttribute="leading" secondItem="knw-7y-Gpj" secondAttribute="leading" id="100-7C-nBo"/>
                                                <constraint firstAttribute="bottom" secondItem="FNU-Dk-ZKU" secondAttribute="bottom" id="WLA-mZ-8fy"/>
                                                <constraint firstAttribute="trailing" secondItem="FNU-Dk-ZKU" secondAttribute="trailing" id="jr5-fx-Qzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="fmf-qb-kHm">
                                        <rect key="frame" x="0.0" y="608" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmf-qb-kHm" id="bUD-ER-K3r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNm-M5-4nZ">
                                                    <rect key="frame" x="0.0" y="118.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Kox-rK-ubr"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="haA-0s-y2W">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oNm-M5-4nZ" secondAttribute="bottom" id="6nf-7v-hCM"/>
                                                <constraint firstItem="oNm-M5-4nZ" firstAttribute="leading" secondItem="bUD-ER-K3r" secondAttribute="leading" id="KY7-Ng-m5c"/>
                                                <constraint firstItem="haA-0s-y2W" firstAttribute="leading" secondItem="bUD-ER-K3r" secondAttribute="leading" id="NtH-UQ-tqf"/>
                                                <constraint firstItem="haA-0s-y2W" firstAttribute="top" secondItem="bUD-ER-K3r" secondAttribute="top" id="ObR-uI-bgL"/>
                                                <constraint firstAttribute="trailing" secondItem="oNm-M5-4nZ" secondAttribute="trailing" id="Q7h-Fq-ZcI"/>
                                                <constraint firstAttribute="trailing" secondItem="haA-0s-y2W" secondAttribute="trailing" id="bZo-f2-Mfv"/>
                                                <constraint firstAttribute="bottom" secondItem="haA-0s-y2W" secondAttribute="bottom" id="hdA-P5-B4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="DQ9-zd-Va3">
                                        <rect key="frame" x="0.0" y="737" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQ9-zd-Va3" id="vwh-hq-5Zs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-Li-OP8">
                                                    <rect key="frame" x="0.0" y="82" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="BmB-iC-TVn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017超越长跑俱乐部-4周训练计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-cK-KS6">
                                                    <rect key="frame" x="28" y="27" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9TE-MH-U5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017超越长跑俱乐部训练计划（4周） 为了突出俱乐部的跑者专业精神，提高队友完成年度目标的自控能力。我们特" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-uI-Ur8">
                                                    <rect key="frame" x="16" y="56" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBU-cK-KS6" firstAttribute="leading" secondItem="vwh-hq-5Zs" secondAttribute="leadingMargin" constant="20" id="4mX-OC-qPx"/>
                                                <constraint firstItem="Tgd-uI-Ur8" firstAttribute="top" secondItem="xBU-cK-KS6" secondAttribute="bottom" constant="8" id="7yo-Ip-FSe"/>
                                                <constraint firstAttribute="trailing" secondItem="Tgd-uI-Ur8" secondAttribute="trailing" constant="16" id="9Fp-H1-JCV"/>
                                                <constraint firstItem="CJd-Li-OP8" firstAttribute="top" secondItem="Tgd-uI-Ur8" secondAttribute="bottom" constant="5" id="OXD-NY-b08"/>
                                                <constraint firstAttribute="bottom" secondItem="CJd-Li-OP8" secondAttribute="bottom" id="VAr-LS-WJG"/>
                                                <constraint firstItem="xBU-cK-KS6" firstAttribute="centerX" secondItem="Tgd-uI-Ur8" secondAttribute="centerX" id="c4n-ci-Oi9"/>
                                                <constraint firstAttribute="trailing" secondItem="CJd-Li-OP8" secondAttribute="trailing" id="dpC-ai-28X"/>
                                                <constraint firstItem="xBU-cK-KS6" firstAttribute="top" secondItem="vwh-hq-5Zs" secondAttribute="topMargin" constant="16" id="g9J-Nm-JjJ"/>
                                                <constraint firstItem="Tgd-uI-Ur8" firstAttribute="leading" secondItem="vwh-hq-5Zs" secondAttribute="leading" constant="16" id="ho1-eX-hui"/>
                                                <constraint firstItem="CJd-Li-OP8" firstAttribute="leading" secondItem="vwh-hq-5Zs" secondAttribute="leading" id="tph-oF-4wE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KNA-0R-Cps">
                                        <rect key="frame" x="0.0" y="829" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNA-0R-Cps" id="mKA-si-EVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39S-cq-JoG">
                                                    <rect key="frame" x="0.0" y="142.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="YqU-Vu-BFd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福州市铁人三项运动协会简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-9R-aW1">
                                                    <rect key="frame" x="65" y="11" width="225.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福州市铁人三项运动协会简介一、福州市铁人三项运动协会是依法成立、以非营利性为目的的民间社团。二、福州" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-rD-2PA">
                                                    <rect key="frame" x="30" y="40" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="39S-cq-JoG" secondAttribute="bottom" id="2Ig-Q7-ewA"/>
                                                <constraint firstItem="2EI-9R-aW1" firstAttribute="leading" secondItem="mKA-si-EVm" secondAttribute="leading" constant="65" id="4Dr-rH-0cP"/>
                                                <constraint firstItem="39S-cq-JoG" firstAttribute="leading" secondItem="mKA-si-EVm" secondAttribute="leading" id="BsO-0k-byV"/>
                                                <constraint firstAttribute="trailing" secondItem="39S-cq-JoG" secondAttribute="trailing" id="N6t-Av-sg5"/>
                                                <constraint firstItem="s2T-rD-2PA" firstAttribute="leading" secondItem="mKA-si-EVm" secondAttribute="leading" constant="30" id="mMr-LM-kLH"/>
                                                <constraint firstAttribute="trailing" secondItem="s2T-rD-2PA" secondAttribute="trailing" constant="30" id="mdz-ih-m4S"/>
                                                <constraint firstItem="2EI-9R-aW1" firstAttribute="top" secondItem="mKA-si-EVm" secondAttribute="top" constant="11" id="uah-YE-VRj"/>
                                                <constraint firstItem="s2T-rD-2PA" firstAttribute="top" secondItem="2EI-9R-aW1" secondAttribute="bottom" constant="8" id="xrP-w7-grO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="xqC-Rg-j5M">
                                        <rect key="frame" x="0.0" y="982" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqC-Rg-j5M" id="Csm-tg-tfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-Ww-eZr">
                                                    <rect key="frame" x="0.0" y="142.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="OZi-6e-1Ol"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周首都体育学院羽毛球活动，期待您的加入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-fI-djZ">
                                                    <rect key="frame" x="65" y="11" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福州市铁人三项运动协会简介一、福州市铁人三项运动协会是依法成立、以非营利性为目的的民间社团。二、福州" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-Aa-NAt">
                                                    <rect key="frame" x="30" y="40" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfC-Ww-eZr" firstAttribute="leading" secondItem="Csm-tg-tfk" secondAttribute="leading" id="3q4-5W-68j"/>
                                                <constraint firstItem="Q0P-fI-djZ" firstAttribute="top" secondItem="Csm-tg-tfk" secondAttribute="top" constant="11" id="EfY-Z6-uNA"/>
                                                <constraint firstAttribute="trailing" secondItem="eu2-Aa-NAt" secondAttribute="trailing" constant="30" id="RVg-hL-v0K"/>
                                                <constraint firstItem="Q0P-fI-djZ" firstAttribute="leading" secondItem="Csm-tg-tfk" secondAttribute="leading" constant="65" id="UvX-1K-FYE"/>
                                                <constraint firstItem="eu2-Aa-NAt" firstAttribute="leading" secondItem="Csm-tg-tfk" secondAttribute="leading" constant="30" id="dGh-P9-hs3"/>
                                                <constraint firstAttribute="trailing" secondItem="cfC-Ww-eZr" secondAttribute="trailing" id="emk-FT-4dE"/>
                                                <constraint firstItem="eu2-Aa-NAt" firstAttribute="top" secondItem="Q0P-fI-djZ" secondAttribute="bottom" constant="8" id="rpd-7v-6Qy"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0P-fI-djZ" secondAttribute="trailing" constant="20" id="tEL-DY-z1u"/>
                                                <constraint firstAttribute="bottom" secondItem="cfC-Ww-eZr" secondAttribute="bottom" id="y3a-On-zfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="FQ8-Ym-8FN">
                                        <rect key="frame" x="0.0" y="1135" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQ8-Ym-8FN" id="Lua-9G-vfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-7Z-EX2">
                                                    <rect key="frame" x="0.0" y="142.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="mVF-b4-UkZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【冰雪户外】哈尔滨冰灯-东升穿越雪乡-镜泊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-8X-JgV">
                                                    <rect key="frame" x="65" y="11" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【冰雪户外】哈尔滨冰灯-东升穿越雪乡-镜泊湖冬捕-长白山滑雪-雾凇岛7日游 活动时间 第 1 期：哈尔滨集合时间/2017/11/22号 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-Ko-FHu">
                                                    <rect key="frame" x="30" y="40" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ksW-8X-JgV" secondAttribute="trailing" constant="20" id="8uD-Rj-f74"/>
                                                <constraint firstItem="ksW-8X-JgV" firstAttribute="leading" secondItem="Lua-9G-vfJ" secondAttribute="leading" constant="65" id="FOe-eR-Bo3"/>
                                                <constraint firstAttribute="trailing" secondItem="UjI-7Z-EX2" secondAttribute="trailing" id="Fol-kz-85w"/>
                                                <constraint firstAttribute="bottom" secondItem="UjI-7Z-EX2" secondAttribute="bottom" id="VhK-e2-io5"/>
                                                <constraint firstItem="4GI-Ko-FHu" firstAttribute="top" secondItem="ksW-8X-JgV" secondAttribute="bottom" constant="8" id="eUs-Hd-8VF"/>
                                                <constraint firstAttribute="trailing" secondItem="4GI-Ko-FHu" secondAttribute="trailing" constant="30" id="eyL-hq-bnF"/>
                                                <constraint firstItem="ksW-8X-JgV" firstAttribute="top" secondItem="Lua-9G-vfJ" secondAttribute="top" constant="11" id="gzw-li-ac5"/>
                                                <constraint firstItem="UjI-7Z-EX2" firstAttribute="leading" secondItem="Lua-9G-vfJ" secondAttribute="leading" id="qcB-ZJ-0Tj"/>
                                                <constraint firstItem="4GI-Ko-FHu" firstAttribute="leading" secondItem="Lua-9G-vfJ" secondAttribute="leading" constant="30" id="zv4-N0-jMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zI5-QF-UA5" id="Gus-wP-fVm"/>
                            <outlet property="delegate" destination="zI5-QF-UA5" id="ioG-de-lpy"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flS-Of-JGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="111" width="800" height="600"/>
        <image name="222" width="1100" height="734"/>
    </resources>
</document>
